{
  "name": "api-lambda-crud-dynamodb",
  "version": "1.0.0",
  "description": "Running an API Gateway with four Lambdas to do CRUD operations on DynamoDB",
  "private": true,
  "scripts": {
    "build": "tsc && cd src && npm install",
    "build.with.swagger": "npm run build && chmod +x ./createSwagger.sh && ./createSwagger.sh",
    "watch": "tsc -w",
    "cdk": "cdk",
    "lint": "eslint --ext .ts ."
  },
  "author": {
    "name": "Aleksandar Simovic <alexander.simovic@gmail.com>",
    "url": "https://serverless.pub"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.17.0",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "aws-lambda-local": "^1.0.14",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "newman": "^4.6.0",
    "prettier": "^2.0.1",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.31.0",
    "@aws-cdk/aws-dynamodb": "^1.31.0",
    "@aws-cdk/aws-iam": "^1.31.0",
    "@aws-cdk/aws-lambda": "^1.31.0",
    "@aws-cdk/aws-logs-destinations": "^1.31.0",
    "@aws-cdk/cdk": "^0.36.1",
    "@types/aws-lambda": "^8.10.46",
    "aws-dynamodb": "^0.1.69",
    "aws-sdk": "^2.9.0",
    "swagger-parser": "^9.0.1"
  }
}
